-(+0,.+)
-(,(11+.
-(,+-*,)
-(,.(-,.
-(,0-0-)
-(-)))-.
-(-+.,.)
-(-.)/..
-(-0/(/)
-(.)*+/.
-(.+/.0)
-(..*10.
-(.00*1)
-(/)+-1.
-(/+01()
-(/.,*(.
-(/01-))
-(0),0).
-(0,()*)
-(0.-,*.
-(01(/+)
-(1).(+.
-(1,)+,)
-(1...,.
-(11)1-)
-)()/*-.
-)(,*-.)
-)(./0..
-)(1+)/)
-)))0,/.
-)),+/0)
-)).1(0.
-))1,+1)
-)*)1.1.
-)*,-(()
-)*/(+(.
-)*1-.))
-)+*(1).
-)+,.**)
-)+/)-*.
-)+1.0+)
-),**)+.
-),,/,,)
-),/*/,.
-),10(-)
-)-*++-.
-)-,0..)
-)-/+1..
-)-11*/)
-).*,-/.
-).,100)
-)./-)0.
-)/((,1)
-)/*-/1.
-)/-))()
-)//.,(.
-)0()/))
-)0*/().
-)0-*+*)
-)0//.*.
-)1(*1+)
-)1*0*+.
-)1-+-,)
-)1/00,.
-*((,)-)
-*(*1,-.
-*(-,/.)
-*(0((..
-*)(-+/)
-*)+(./.
-*)--10)
-*)0)*0.
-**(.-1)
-**+)01.
-**-/*()
-**0*-(.
-*+(/0))
-*+++)).
-*+-0,*)
-*+0+/*.
-*,(1(+)
-*,+,++.
-*,-1.,)
-*,0,1,.
-*-)(*-)
-*-+---.
-*-.(0.)
-*-0.)..
-*.)),/)
-*.+.//.
-*..*(0)
-*.0/+0.
-*/)*.1)
-*/+/11.
-*/.++()
-*/00.(.
-*0)+1))
-*0+1*).
-*0.,-*)
-*0010*.
-*1)-)+)
-*1,(,+.
-*1.-/,)
-*11)(,.
-+().+-)
-+(,).-.
-+(..1.)
-+(1**..
-+))/-/)
-+),*0/.
-+).0)0)
-+)1+,0.
-+*)0/1)
-+*,,(1.
-+*.1,()
-+*1,/(.
-++*(())
-++,-+).
-++/(.*)
-++1-1*.
-+,*)*+)
-+,,.-+.
-+,/)0,)
-+,1/),.
-+-**,-)
-+-,//-.
-+-/+(.)
-+-10+..
-+.*+./)
-+.,01/.
-+./,*0)
-+.11-0.
-+/*,01)
-+/-()1.
-+//--()
-+0((0(.
-+0*.)))
-+0-),).
-+0/./*)
-+1(*(*.
-+1*/++)
-+1-*.+.
-+1//1,)
-,((+*,.
-,(*0--)
-,(-+0-.
-,(/1).)
-,)(,,..
-,)*1//)
-,)--(/.
-,)0(+0)
-,*(-.0.
-,*+(11)
-,*-.*1.
-,*0).()
-,+(.1(.
-,++**))
-,+-/-).
-,+0*0*)
-,,(0)*.
-,,++,+)
-,,-0/+.
-,,0,(,)
-,-(1+,.
-,-+,.-)
-,--11-.
-,-0-*.)
-,.)(-..
-,.+-0/)
-,..))/.
-,.0.,0)
-,/))/0.
-,/+/(1)
-,/.*+1.
-,/0//()
-,0)+((.
-,0+0+))
-,0.+.).
-,0001*)
-,1),**.
-,1+1-+)
-,1.,0+.
-,11(),)
--()-,,.
--(,(/-)
--(..(-.
--(1)+.)
--))....
--),)1/)
--)./*/.
--)1*-0)
--*)/00.
--*,+)1)
--*.0,1.
--*1+0()
--+)1)(.
--+,,,))
--+.1/).
--+1-(*)
--,*(+*.
--,,-.+)
--,/(1+.
--,1.*,)
---*)-,.
---,.0-)
---/*)-.
---1/,.)
--.**/..
--.,0(/)
--./++/.
--.10.0)
--/*+10.
--/,1*1)
--//,-1.
--/111()
--0*-*(.
--0-(-))
--0/-0).
--1())*)
--1*.,*.
--1-)/+)
--1//(+.
-.((*+,)
-.(*/.,.
-.(-*1-)
-.(/0*-.
-.)(+-.)
-.)*00..
-.)-,)/)
-.)/1,/.
-.*(,/0)
-.*+((0.
-.*--+1)
-.*0(.1.
-.+(.(()
-.++)+(.
-.+-..))
-.+0)1).
-.,(/**)
-.,+*-*.
-.,-/0+)
-.,0+)+.
-.-(0,,)
-.-++/,.
-.--1(-)
-.-0,+-.
-..(1..)
-..+,1..
-...(*/)
-..0--/.
-./)(00)
-./+.)0.
-./.),1)
-./0./1.
-.0)*)()
-.0+/,(.
-.0.*/))
-.000().
-.1)++*)
-.1+0.*.
-.1.+1+)
-.101*+.
-/(),-,)
-/(+10,.
-/(.-)-)
-/(1(,-.
-/))-/.)
-/),)(..
-/)..+/)
-/)1)./.
-/*).10)
-/*,**0.
-/*./-1)
-/*1*01.
-/+)0*()
-/+,+-(.
-/+.00))
-/+1,)).
-/,)1,*)
-/,,,/*.
-/,/((+)
-/,1-++.
-/-*(.,)
-/-,-1,.
-/-/)*-)
-/-1.--.
-/.*)0.)
-/.,/)..
-/./*,/)
-/.1///.
-//*+(0)
-//,0+0.
-///+.1)
-//1011.
-/0*,+()
-/0,1.(.
-/0/,1))
-/1((*).
-/1*--*)
-/1-(0*.
-/1/.)+)
-0((),+.
-0(*./,)
-0(-*(,.
-0(//+-)
-0)(*.-.
-0)*/1.)
-0)-+*..
-0)/0-/)
-0*(+0/.
-0**1)0)
-0*-,,0.
-0*/1/1)
-0+(-(1.
-0++(,()
-0+--/(.
-0+0)())
-0,(.+).
-0,+).*)
-0,-.1*.
-0,0**+)
-0-(/-+.
-0-+*0,)
-0--0),.
-0-0+,-)
-0.(0/-.
-0.+,(.)
-0.-1+..
-0.0,./)
-0/(11/.
-0/+-*0)
-0/.(-0.
-0/0-01)
-00)))1.
-00+.-()
-00.)0(.
-000/)))
-01)*,).
-01+//*)
-01.+(*.
-0100++)
-1()+.+.
-1(+01,)
-1(.,*,.
-1(01--)
-1)),0-.
-1),().)
-1).-,..
-1)1(//)
-1*).(/.
-1*,)+0)
-1*...0.
-1*1)11)
-1+)/*1.
-1+,*.()
-1+./1(.
-1+1+*))
-1,)0-).
-1,,+0*)
-1,.1)*.
-1,1,,+)
-1-)1/+.
-1-,-(,)
-1-/(+,.
-1-1-.-)
-1.*(1-.
-1.,.*.)
-1./)-..
-1.1.0/)
-1/**)/.
-1/,/,0)
-1//*/0.
-1/10(1)
-10*++1.
-10,0/()
-10/,((.
-1011+))
-11*,.).
-11,11*)
-11/-**.
.((((-+)
.((*-0+.
.((-)),)
.((/.,,.
.()()/-)
.()*/(-.
.()-*+.)
.()//...
.(*(*1/)
.(**0*/.
.(*-+-0)
.(*/000.
.(+(,)1)
.(+*1,1.
.(+-,0()
.(+0()(.
.(,(-,))
.(,+(/).
.(,-.(*)
.(,0)+*.
.(-(..+)
.(-+)1+.
.(--/*,)
.(-0*-,.
.(.(/0-)
.(.++)-.
.(.-0,.)
.(.0+/..
.(/(1(/)
.(/+,+/.
.(/-1.0)
.(/0,10.
.(0)(*1)
.(0+--1.
.(0.(1()
.(00.*(.
.(1))-))
.(1+.0).
.(1.*)*)
.(10/,*.
.)()*/+)
.)(+0(+.
.)(.++,)
.)(00.,.
.)))+1-)
.))+1*-.
.)).,-.)
.))010..
.)*)-)/)
.)*,(,/.
.)*.-/0)
.)*1)(0.
.)+).+1)
.)+,).1.
.)+./(()
.)+1*+(.
.),)/.))
.),,*1).
.),.0**)
.),1+-*.
.)-)00+)
.)-,,)+.
.)-.1,,)
.)-1,/,.
.).*((-)
.).,-+-.
.)./(..)
.).1-1..
.)/*)*/)
.)/,.-/.
.)//)00)
.)/1/)0.
.)0**,1)
.)0,//1.
.)0/+)()
.)010,(.
.)1*+/))
.)1,1().
.)1/,+*)
.)111.*.
.*(*,1+)
.*(-(*+.
.*(/--,)
.*)((0,.
.*)*.)-)
.*)-),-.
.*)/./.)
.**(*(..
.***/+/)
.**-*./.
.**//10)
.*+(+*0.
.*+*0-1)
.*+-+01.
.*+/1*()
.*,(,-(.
.*,*10))
.*,--)).
.*,0(,*)
.*-(-/*.
.*-+)(+)
.*--.++.
.*-0).,)
.*.(.1,.
.*.+**-)
.*.-/--.
.*.0*0.)
.*/(0)..
.*/++,/)
.*/-0//.
.*/0,(0)
.*0(1+0.
.*0+,.1)
.*0-111.
.*00-+()
.*1)(.(.
.*1+-1))
.*1.)*).
.*10.-*)
.+())0*.
.+(+/)+)
.+(.*,+.
.+(0//,)
.+))+(,.
.+)+0+-)
.+).+.-.
.+)001.)
.+*),*..
.+*+1-/)
.+*.,0/.
.+*1()0)
.++)-,0.
.++,(/1)
.++..(1.
.++1),()
.+,)./(.
.+,,*())
.+,./+).
.+,1*.*)
.+-)/1*.
.+-,+*+)
.+-.0-+.
.+-1+0,)
.+.)1),.
.+.,,,-)
.+..1/-.
.+.1-(.)
.+/*(+..
.+/,-./)
.+//(1/.
.+/1.*0)
.+0*)-0.
.+0,.01)
.+0/*)1.
.+01/-()
.+1**0(.
.+1,0)))
.+1/+,).
.+110/*)
.,(*,(*.
.,(,1++)
.,(/,.+.
.,(111,)
.,)*-*,.
.,)-(--)
.,)/-0-.
.,*()).)
.,**.,..
.,*-)//)
.,*//(/.
.,+(*+0)
.,+*/.0.
.,+-*11)
.,+/0*1.
.,,(+.()
.,,*01(.
.,,-,*))
.,,/1-).
.,-(,0*)
.,-+()*.
.,---,+)
.,-0(/+.
.,.(.(,)
.,.+)+,.
.,.-..-)
.,.0)1-.
.,/(/*.)
.,/+*-..
.,/-/0/)
.,/0+)/.
.,0(0,0)
.,0++/0.
.,0-1(1)
.,00,+1.
.,1(1/()
.,1+-((.
.,1.(+))
.,10-.).
.-()(1*)
.-(+.**.
.-(.)-+)
.-(0.0+.
.-))*),)
.-)+/,,.
.-).*/-)
.-)00(-.
.-*)++.)
.-*+0...
.-*.+1/)
.-*01*/.
.-+),-0)
.-++100.
.-+.-)1)
.-+1(,1.
.-,)-0()
.-,,))(.
.-,..,))
.-,1)/).
.--)/(*)
.--,*+*.
.--./.+)
.--1*1+.
.-.)0*,)
.-.,+-,.
.-..00-)
.-.1,)-.
.-/)1,.)
.-/,,/..
.-//((/)
.-/1-+/.
.-0*(.0)
.-0,-10.
.-0/)*1)
.-01.-1.
.-1*)1()
.-1,/*(.
.-1/*-))
.-11/0).
..(*+)*)
..(,0,*.
..(/+/+)
..(11(+.
..)*,+,)
..),1.,.
..)/,1-)
..*((*-.
..**--.)
..*-(0..
..*/.)/)
..+(),/.
..+*./0)
..+-*(0.
..+//+1)
..,(*.1.
..,*0(()
..,-++(.
..,/0.))
..-(+1).
..-*1**)
..--,-*.
..-/10+)
...(-)+.
...+(,,)
...--/,.
...0)(-)
../(.+-.
../+)..)
../-.1..
../0**/)
..0(/-/.
..0+*00)
..0-0)0.
..00+,1)
..1(0/1.
..1+,)()
..1-1,(.
..10,/))
./()(().
./(+-+*)
./(.(.*.
./(0-1+)
./)))*+.
./)+.-,)
./).)0,.
./)0/)-)
./*)*,-.
./*+//.)
./*.+(..
./*00+/)
./+)+./.
./++010)
./+.,*0.
./+01-1)
./,),01.
./,,(*()
./,.--(.
./,1(0))
./-).)).
./-,),*)
./-../*.
./-1*(+)
./.)/++.
./.,*.,)
./../1,.
./.1+*-)
.//)0--.
.//,+0.)
.//.1)..
.//1,,/)
./0)1//.
./0,-(0)
./0/(+0.
./01-.1)
./1*(11.
./1,.+()
./1/).(.
./11.1))
.0(***).
.0(,/-*)
.0(/*0*.
.0(10)+)
.0)*+,+.
.0),0/,)
.0)/,(,.
.0)11+-)
.0**,.-.
.0*,11.)
.0*/-*..
.0+((-/)
.0+*-0/.
.0+-))0)
.0+/.,0.
.0,()/1)
.0,*/(1.
.0,-*,()
.0,///(.
.0-(+())
.0-*0+).
.0--+.*)
.0-/01*.
.0.(,*+)
.0.*1-+.
.0.-,0,)
.0.0(),.
.0/(-,-)
.0/+(/-.
.0/-.(.)
.0/0)+..
.00(../)
.00+)1/.
.00-/*0)
.000*-0.
.01(/01)
.01++)1.
.01-0-()
.010+0(.
.1((1)))
.1(+,,).
.1(-1/*)
.1(0-(*.
.1))(++)
.1)+-.+.
.1).(1,)
.1)0.*,.
.1*))--)
.1*+.0-.
.1*.*).)
.1*0/,..
.1+)*//)
.1++0(/.
.1+.++0)
.1+00.0.
.1,)+11)
.1,+1*1.
.1,.,.()
.1,011(.
.1-)-*))
.1-,(-).
.1-.-0*)
.1-1))*.
.1.).,+)
.1.,)/+.
.1../(,)
.1.1*+,.
.1/)/.-)
.1/,*1-.
.1/.0*.)
.1/1+-..
.10)00/)
.10,,)/.
.10.1,0)
.101,/0.
.11*((1)
.11,-+1.
.11/(/()
.111.((.
/((*)+))
/((,..).
/((/)1*)
/((1/**.
/()**-+)
/(),/0+.
/()/+),)
/()10,,.
/(**+/-)
/(*,1(-.
/(*/,+.)
/(*11...
/(+*,1/)
/(+-(*/.
/(+/--0)
/(,((00.
/(,*.)1)
/(,-),1.
/(,/.0()
/(-(*)(.
/(-*/,))
/(--*/).
/(-/0(*)
/(.(++*.
/(.*0.+)
/(.-+1+.
/(./1*,)
/(/(,-,.
/(/*10-)
/(/--)-.
/(/0(,.)
/(0(-/..
/(0+)(/)
/(0-.+/.
/(00).0)
/(1(.10.
/(1+**1)
/(1-/-1.
/(10*1()
/)((0*(.
/)(++-))
/)(-00).
/)(0,)*)
/))(1,*.
/))+,/+)
/)).((+.
/))0-+,)
/)*)(.,.
/)*+-1-)
/)*.)*-.
/)*0.-.)
/)+))0..
/)++/)/)
/)+.*,/.
/)+0//0)
/),)+(0.
/),+0+1)
/),.+.1.
/),01(()
/)-),+(.
/)-+1.))
/)-.,1).
/)-1(**)
/).)--*.
/).,(0+)
/)...)+.
/).1),,)
/)/)./,.
/)/,*(-)
/)/./+-.
/)/1*..)
/)0)/1..
/)0,+*/)
/)0.0-/.
/)01+00)
/)1)1)0.
/)1,,,1)
/)1.1/1.
/)11-)()
/*(*(,(.
/*(,-/))
/*(/)().
/*(1.+*)
/*)*).*.
/*),.1+)
/*)/**+.
/*)1/-,)
/****0,.
/**,0)-)
/**/+,-.
/**10/.)
/*+*,(..
/*+,1+/)
/*+/,./.
/*+1110)
/*,*-*0.
/*,-(-1)
/*,/-01.
/*-()*()
/*-*.-(.
/*--)0))
/*-//)).
/*.(*,*)
/*.*//*.
/*.-+(+)
/*./0++.
/*/(+.,)
/*/*01,.
/*/-,*-)
/*//1--.
/*0(,0.)
/*0+()..
/*0--,/)
/*00(//.
/*1(.(0)
/*1+)+0.
/*1-..1)
/*10)11.
/+((/+()
/+(+*.(.
/+(-/1))
/+(0+*).
/+)(0-*)
/+)++0*.
/+)-1)+)
/+)0,,+.
/+*(1/,)
/+*+-(,.
/+*.(+-)
/+*0-.-.
/++)(1.)
/+++.*..
/++.)-/)
/++0.0/.
/+,)*)0)
/+,+/,0.
/+,.*/1)
/+,00(1.
/+-)+,()
/+-+0/(.
/+-.,())
/+-01+).
/+.),.*)
/+.+11*.
/+..-*+)
/+.1(-+.
/+/)-0,)
/+/,)),.
/+/..,-)
/+/1)/-.
/+0)/(.)
/+0,*+..
/+0././)
/+01*1/.
/+1)0*0)
/+1,+-0.
/+1.001)
/+11,)1.
/,()1-()
/,(,,0(.
/,(/()))
/,(1-,).
/,)*(/*)
/,),.(*.
/,)/)++)
/,)1..+.
/,**)1,)
/,*,/*,.
/,*/*--)
/,*1/0-.
/,+*+).)
/,+,0,..
/,+/+//)
/,+11(/.
/,,*,+0)
/,,,1.0.
/,,/,11)
/,-((*1.
/,-*-.()
/,--(1(.
/,-/.*))
/,.()-).
/,.*.0*)
/,.-*)*.
/,.//,+)
/,/(*/+.
/,/*0(,)
/,/-++,.
/,//0.-)
/,0(+1-.
/,0*1*.)
/,0-,-..
/,0/10/)
/,1(-)/.
/,1+(,0)
/,1--/0.
/,10)(1)
/-((.+1.
/-(+)/()
/-(-/((.
/-(0*+))
/-)(/.).
/-)+*1*)
/-)-0**.
/-)0+-+)
/-*(00+.
/-*+,),)
/-*-1,,.
/-*0,/-)
/-+)((-.
/-++-+.)
/-+.(...
/-+0-1/)
/-,))*/.
/-,+.-0)
/-,.)00.
/-,0/)1)
/--)*,1.
/--+/0()
/--.+)(.
/--00,))
/-.)+/).
/-.+1(*)
/-..,+*.
